# ktor-rest-api-crud

./: build.gradle  settings.gradle
resources/: application.conf  application.properties
src/: Application.kt
src/controllers/: EmployeeController.kt  HomeController.kt
src/dbConfig/: Config.kt
src/domains/: Employee.kt
src/dtos/: EmployeeRequestDTO.kt  EmployeeResponseDTO.kt  ResponseDTO.kt
src/services/: EmployeeService.kt
test/: ApplicationTest.kt
