buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.restApiCrud'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.tomcat.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-tomcat:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'com.zaxxer:HikariCP:3.4.2'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.20.1'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.20.1'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: '0.20.1'
    implementation "org.kodein.di:kodein-di-framework-ktor-server-jvm:7.0.0"
}
