ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    hikariconfig = "resources/application.properties"
    application {
        modules = [ com.restApiCrud.ApplicationKt.module ]
    }
}
